<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="288dp"
        android:text="start game"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="151dp" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/euchreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="E.U.C.H.R.E."
        android:textColor="#E6E1E1"
        android:textSize="36sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="131dp"
        android:layout_height="338dp"
        app:srcCompat="@drawable/jack_spade"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="140dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="131dp"
        android:layout_height="338dp"
        app:srcCompat="@drawable/jack_diamond"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/titleSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geostar_fill"
        android:text="Ultimate"
        android:textAllCaps="false"
        android:textColor="#FB0000"
        android:textSize="24sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="104dp" />

</android.support.constraint.ConstraintLayout>